# Generated by Django 4.0.3 on 2023-04-22 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_number',
            new_name='closet_name',
        ),
        migrations.AlterField(
            model_name='hat',
            name='image_url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
